xray-image-processing/Views/ShellView.xaml

<Window x:Class="XRayImageProcessing.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRayImageProcessing.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="435.5"/>
        </Grid.RowDefinitions>
        <Label Name="LabelBefore" Content="Before" Grid.Row="1" Grid.Column="1" Margin="20,10,20,4"/>
        <Label Name="LabelAfter" Content="After" Grid.Row="1" Grid.Column="2" Margin="20,10,20,4"/>
        <Image Name="ImageBefore" Source="{Binding Path=ImageProcessor.XRayBefore.XRayBitmap}" Grid.Row="3" Grid.Column="1" MaxWidth="300" MaxHeight="350" Margin="20 10"/>
        <Image Name="ImageAfter" Source="{Binding Path=ImageProcessor.XRayAfter.XRayBitmap}" Grid.Row="3" Grid.Column="2" MaxWidth="300" MaxHeight="350" Margin="20 10"/>
        <Image Name="XRayImagesDiff" Source="{Binding Path=ImageProcessor.XRayImagesDiff.XRayBitmap}" Grid.Row="3" Grid.Column="3" MaxWidth="300" MaxHeight="350" Margin="20 10"/>
        <Button x:Name="ChooseFile" Grid.Row="4" Grid.Column="1" Margin="20 10">Choose a file</Button>
        <Button x:Name="SaveFile" Grid.Row="4" Grid.Column="2" Margin="20,10">Save a file</Button>
        <TextBox Text="{Binding Path=ChosenPath}" TextWrapping="Wrap" MaxWidth="300" Name="ChosenFile" Grid.Row="5" Grid.Column="1" Margin="20 10"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="AddCircle" Margin="20,10,20,10">Add circle</Button>
            <Button x:Name="AddSquare" Margin="20,10,20,10">Add square</Button>
            <Button x:Name="AddFixedSquare" Margin="20,10,20,10">Add fixed square</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="InvertColors" Margin="20 10">Invert colors</Button>
            <Button x:Name="FloodFill" Margin="20,10,20,10">Flood fill 5% darkest</Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="FillBorders" Margin="20,10,20,10">Flood fill borders</Button>
            <TextBox Text="{Binding Path=BorderWidth}" Height="auto" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" ToolTip="Border width"/>
            <TextBox Text="{Binding Path=PercentCovered}" Height="auto" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" ToolTip="Percent covered"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="CutLungs" Margin="20,10,20,10">Cut lungs</Button>
            <TextBox Text="{Binding Path=SquareNumberBorder}" Height="auto" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" ToolTip="Number of squares on border"/>
        </StackPanel>

<Button x:Name="DetectFixedSquares" Grid.Row="4" Grid.Column="3" Margin="20,10,20,10">Detect fixed squares</Button>
        <Button x:Name="CompareBitByBit" Grid.Row="5" Grid.Column="3"  Margin="20,10,20,10">Compare bit by bit</Button>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="CompareSubimages" Margin="20,10,20,10">Compare 4^n subimages</Button>
            <TextBox Text="{Binding Path=PowerForImageDivision}" Margin="20,10,20,10" ToolTip="Power for image division"/>
        </StackPanel>
        <Button x:Name="Undo" Content="Undo" Margin="20,10,20,10" Grid.Row="5" Grid.Column="0" />
    </Grid>
</Window>
